
import GETTABLE from "../../COMPONENTS/GETTABLE";
import { getMassRows } from "../../JS/properties";
import React, {Fragment} from "react";
import { getEmpty } from "../../JS/properties";

const BALANCE = ({mainForm}) => {
 

if(!mainForm.massFinReport || mainForm.massFinReport.length<1) 
{return (getEmpty('Данные о наличии отчета "Бухгалтерский баланс" отсутствуют'))}
 
    let mass=[]
    mass = mainForm.massFinReport.filter(el =>el.form.toLowerCase().includes('баланс'))
 // console.log(mass)
    if(mass.length<1) 
    {return (getEmpty('Данные о наличии отчета "Бухгалтерский баланс" отсутствуют'))}
///console.log(mass) 
let current_year =''
let prev_year =''  
let prev_prev_year = '' 

mass.forEach((el,i)=>{
  if(el.curr===1 ) { current_year =`На 31.12.`+ el.period}   
  if(el.curr===2 ) { prev_year = `На 31.12.`+ el.period} 
  if(el.curr===3 ) { prev_prev_year = `На 31.12.`+ el.period}
})

let massData=[]
const head =
  [
  "Наименование показателя",	
  "Код",	
  current_year,	
  prev_year,	
  prev_prev_year]
 massData.push(head)
 massData.push(
['АКТИВ ', '1110'],
['I.ВНЕОБОРОТНЫЕ АКТИВЫ', '','','',''],
['Нематериальные активы', '','','',''],
['Результаты исследований и разработок', '1120','','',''],
['Нематериальные поисковые активы', '1130','','',''],
['Материальные поисковые активы', '1140','','',''],
['Основные средства', '1150','','',''],
['Доходные вложения в материальные ценности', '1160','','',''],
['Финансовые вложения', '1170','','',''],
['Отложенные налоговые активы', '1180','','',''],
['Прочие внеоборотные активы', '1190','','',''],
['Итого по разделу I', '1100','','',''],
['II.ОБОРОТНЫЕ АКТИВЫ', '1210','','',''],
['Запасы','','','',''],
['Налог на добавленную стоимость по приобретенным ценностям', '1220','','',''],
['Дебиторская задолженность', '1230','','',''],
['Финансовые вложения (за исключением денежных эквивалентов)', '1240','','',''],
['Денежные средства и денежные эквиваленты', '1250','','',''],
['Прочие оборотные активы', '1260','','',''],
['Итого по разделу II', '1200','','',''],
['БАЛАНС', '1600','','',''],
['ПАССИВ', '1310','','',''],
['III.КАПИТАЛ И РЕЗЕРВЫ','','','',''],
['Уставный капитал (складочный капитал, уставный фонд, вклады товарищей)', '','','',''],
['Собственные акции, выкупленные у акционеров', '1320','','',''],
['Переоценка внеоборотных активов', '1340','','',''],
['Добавочный капитал (без переоценки)', '1350','','',''],
['Резервный капитал', '1360','','',''],
['Нераспределенная прибыль (непокрытый убыток)', '1370','','',''],
['Итого по разделу III', '1300','','',''],
['IV.ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА', '1410','','',''],
['Заемные средства', '','','',''],
['Отложенные налоговые обязательства', '1420','','',''],
['Оценочные обязательства', '1430','','',''],
['Прочие обязательства', '1450','','',''],
['Итого по разделу IV', '1400','','',''],
['V.КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА', '1510','','',''],
['Заемные средства','','','',''],
['Кредиторская задолженность', '1520','','',''],
['Доходы будущих периодов', '1530','','',''],
['Оценочные обязательства', '1540','','',''],
['Прочие обязательства', '1550','','',''],
['Итого по разделу V', '1500','','',''],
['БАЛАНС', '1700','','',''])

massData.forEach(el=>{
    mass.forEach(elsrc=>{
        if (elsrc.curr===1 &&elsrc.code===el[1]){ el[2]=elsrc.p_value.trim()} 
        if (elsrc.curr===2 &&elsrc.code===el[1]){ el[3]= elsrc.p_value.trim()}
        if (elsrc.curr===3 &&elsrc.code===el[1]){ el[4]= elsrc.p_value.trim()}
    })

})

    return (
        <Fragment>
            <GETTABLE funcGetRows={[...getMassRows(massData)]}  //Регистрационные данные
                style={{
                    tclass: ["mtbl tblcolorhead"],
                    captionStyle: { "color": "lightblue", "alignText": "center", "fontSize": "12px" }
                }}
                name={"Бухгалтерский баланс"}
                endtbl = {true}
                />
        </Fragment>
    )

}
export default BALANCE